{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 0,
	"bottomMargin": 0,
	"events": [
		"onLoad"
	],
	"windowTitle": "window title",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {
				"tabControl": {
					"type": "tab",
					"text": "Tab control",
					"top": 0,
					"left": 0,
					"width": 843,
					"height": 457,
					"labelsPlacement": "top",
					"action": "gotoPage",
					"dataSourceTypeHint": "object",
					"sizingX": "grow",
					"sizingY": "grow"
				}
			}
		},
		{
			"objects": {
				"oldDraggableTitle": {
					"type": "input",
					"left": 46,
					"top": 129,
					"width": 173,
					"height": 33,
					"dataSource": "tOldDraggableTitle",
					"enterable": false,
					"focusable": false,
					"contextMenu": "none",
					"dragging": "custom",
					"fontTheme": "main",
					"borderStyle": "none",
					"fill": "#0000cd",
					"textAlign": "center",
					"stroke": "#FFFFFF"
				},
				"Text": {
					"type": "text",
					"text": "The Old Way - _o_DRAG AND DROP PROPERTIES",
					"top": 47,
					"left": 46,
					"width": 611,
					"height": 57,
					"fontTheme": "main",
					"fontSize": 24
				},
				"Text1": {
					"type": "text",
					"text": "Destination",
					"top": 129,
					"left": 271,
					"width": 332,
					"height": 57,
					"fontTheme": "main",
					"fontSize": 24
				},
				"oldDestination": {
					"type": "input",
					"left": 261,
					"top": 119,
					"width": 250,
					"height": 81,
					"dropping": "custom",
					"fill": "transparent",
					"events": [
						"onDrop"
					],
					"method": "ObjectMethods/oldDestination.4dm"
				}
			}
		},
		{
			"objects": {
				"Text3": {
					"type": "text",
					"text": "Text",
					"top": 98,
					"left": 53,
					"width": 281,
					"height": 16,
					"fontTheme": "normal",
					"fontWeight": "bold",
					"fontSize": 14
				},
				"Text2": {
					"type": "text",
					"text": "Automatic Drag/ Drop",
					"top": 47,
					"left": 46,
					"width": 611,
					"height": 29,
					"fontTheme": "main",
					"fontSize": 24
				},
				"Input1": {
					"type": "input",
					"left": 53,
					"top": 123,
					"width": 323,
					"height": 107
				},
				"Input2": {
					"type": "input",
					"left": 424,
					"top": 123,
					"width": 323,
					"height": 107
				},
				"Input3": {
					"type": "input",
					"left": 53,
					"top": 293,
					"width": 323,
					"height": 107,
					"dataSourceTypeHint": "picture",
					"pictureFormat": "proportionalCenter",
					"fill": "#808080"
				},
				"Input4": {
					"type": "input",
					"left": 424,
					"top": 293,
					"width": 323,
					"height": 107,
					"dataSourceTypeHint": "picture",
					"pictureFormat": "proportionalCenter",
					"fill": "#808080"
				},
				"Text4": {
					"type": "text",
					"text": "Picture",
					"top": 269,
					"left": 53,
					"width": 281,
					"height": 16,
					"fontTheme": "normal",
					"fontWeight": "bold",
					"fontSize": 14
				}
			}
		},
		{
			"objects": {
				"Text5": {
					"type": "text",
					"text": "On Drop Database event",
					"top": 47,
					"left": 46,
					"width": 611,
					"height": 29,
					"fontTheme": "main",
					"fontSize": 24
				},
				"Input5": {
					"type": "input",
					"left": 46,
					"top": 94,
					"width": 469,
					"height": 337,
					"dataSourceTypeHint": "picture",
					"dataSource": "Storage:C1525.app.pic",
					"pictureFormat": "proportionalTopLeft",
					"enterable": false
				},
				"Button": {
					"type": "button",
					"text": "Open On Drop Method",
					"top": 51,
					"left": 354,
					"width": 161,
					"height": 20,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button.4dm"
				}
			}
		},
		{
			"objects": {
				"Text6": {
					"type": "text",
					"text": "Set Drag Icon",
					"top": 47,
					"left": 46,
					"width": 611,
					"height": 29,
					"fontTheme": "main",
					"fontSize": 24
				},
				"picDragIcon": {
					"type": "input",
					"left": 46,
					"top": 129,
					"width": 173,
					"height": 33,
					"dataSource": "\"Picture Drag Icon\"",
					"enterable": false,
					"focusable": false,
					"contextMenu": "none",
					"dragging": "custom",
					"fontTheme": "main",
					"borderStyle": "none",
					"fill": "#0000cd",
					"textAlign": "center",
					"stroke": "#FFFFFF",
					"events": [
						"onBeginDragOver"
					],
					"method": "ObjectMethods/picDragIcon.4dm"
				},
				"svgDragIcon": {
					"type": "input",
					"left": 46,
					"top": 189,
					"width": 173,
					"height": 33,
					"dataSource": "\"SVG Drag Icon\"",
					"enterable": false,
					"focusable": false,
					"contextMenu": "none",
					"dragging": "custom",
					"fontTheme": "main",
					"borderStyle": "none",
					"fill": "#0000cd",
					"textAlign": "center",
					"stroke": "#FFFFFF",
					"events": [
						"onBeginDragOver"
					],
					"method": "ObjectMethods/svgDragIcon.4dm"
				}
			}
		},
		{
			"objects": {
				"Text7": {
					"type": "text",
					"text": "SET PICTURE TO PASTEBOARD",
					"top": 47,
					"left": 46,
					"width": 611,
					"height": 29,
					"fontTheme": "main",
					"fontSize": 24
				},
				"dragPicture": {
					"type": "input",
					"left": 46,
					"top": 118,
					"width": 173,
					"height": 33,
					"dataSource": "\"Drag Picture data\"",
					"enterable": false,
					"focusable": false,
					"contextMenu": "none",
					"dragging": "custom",
					"fontTheme": "main",
					"borderStyle": "none",
					"fill": "#0000cd",
					"textAlign": "center",
					"stroke": "#FFFFFF",
					"events": [
						"onBeginDragOver"
					],
					"method": "ObjectMethods/dragPicture.4dm"
				},
				"Input6": {
					"type": "input",
					"left": 250,
					"top": 162,
					"width": 225,
					"height": 273,
					"dataSourceTypeHint": "picture",
					"pictureFormat": "proportionalCenter",
					"fill": "#808080"
				},
				"Text8": {
					"type": "text",
					"text": "Automatic Drop",
					"top": 133,
					"left": 258,
					"width": 201,
					"height": 16,
					"fontTheme": "normal",
					"fontWeight": "bold",
					"fontSize": 14
				},
				"customDrop": {
					"type": "input",
					"left": 500,
					"top": 162,
					"width": 225,
					"height": 273,
					"dataSourceTypeHint": "picture",
					"pictureFormat": "proportionalCenter",
					"fill": "#808080",
					"dropping": "custom",
					"events": [
						"onDrop",
						"onDragOver"
					],
					"method": "ObjectMethods/customDrop.4dm"
				},
				"Text9": {
					"type": "text",
					"text": "Custom Drop",
					"top": 133,
					"left": 508,
					"width": 201,
					"height": 16,
					"fontTheme": "normal",
					"fontWeight": "bold",
					"fontSize": 14
				},
				"Text10": {
					"type": "text",
					"text": "Text",
					"top": 237,
					"left": 46,
					"width": 119,
					"height": 16,
					"fontTheme": "normal",
					"fontWeight": "bold",
					"fontSize": 14
				},
				"Input7": {
					"type": "input",
					"left": 46,
					"top": 262,
					"width": 161,
					"height": 97
				}
			}
		},
		{
			"objects": {
				"Text11": {
					"type": "text",
					"text": "Raw text and files",
					"top": 47,
					"left": 46,
					"width": 621,
					"height": 29,
					"fontTheme": "main",
					"fontSize": 24
				},
				"dragJSONdata": {
					"type": "input",
					"left": 46,
					"top": 118,
					"width": 173,
					"height": 33,
					"dataSource": "\"Drag JSON data\"",
					"enterable": false,
					"focusable": false,
					"contextMenu": "none",
					"dragging": "custom",
					"fontTheme": "main",
					"borderStyle": "none",
					"fill": "#0000cd",
					"textAlign": "center",
					"stroke": "#FFFFFF",
					"events": [
						"onBeginDragOver"
					],
					"method": "ObjectMethods/dragJSONdata.4dm"
				},
				"dragJSONFile": {
					"type": "input",
					"left": 46,
					"top": 178,
					"width": 173,
					"height": 33,
					"dataSource": "\"Drag JSON file\"",
					"enterable": false,
					"focusable": false,
					"contextMenu": "none",
					"dragging": "custom",
					"fontTheme": "main",
					"borderStyle": "none",
					"fill": "#0000cd",
					"textAlign": "center",
					"stroke": "#FFFFFF",
					"events": [
						"onBeginDragOver"
					],
					"method": "ObjectMethods/dragJSONFile.4dm"
				},
				"dragTabbedData": {
					"type": "input",
					"left": 291,
					"top": 118,
					"width": 173,
					"height": 33,
					"dataSource": "\"Drag Tab Delimited data\\r(spreadsheet)\"",
					"enterable": false,
					"focusable": false,
					"contextMenu": "none",
					"dragging": "custom",
					"fontTheme": "main",
					"borderStyle": "none",
					"fill": "#0000cd",
					"textAlign": "center",
					"stroke": "#FFFFFF",
					"events": [
						"onBeginDragOver"
					],
					"method": "ObjectMethods/dragTabbedData.4dm"
				}
			}
		},
		{
			"objects": {
				"Text12": {
					"type": "text",
					"text": "Multiple data types in Pasteboard and Custom type",
					"top": 47,
					"left": 46,
					"width": 661,
					"height": 29,
					"fontTheme": "main",
					"fontSize": 24
				},
				"dragJSONandPicture": {
					"type": "input",
					"left": 46,
					"top": 118,
					"width": 173,
					"height": 33,
					"dataSource": "\"Drag JSON and Picture\"",
					"enterable": false,
					"focusable": false,
					"contextMenu": "none",
					"dragging": "custom",
					"fontTheme": "main",
					"borderStyle": "none",
					"fill": "#0000cd",
					"textAlign": "center",
					"stroke": "#FFFFFF",
					"events": [
						"onBeginDragOver"
					],
					"method": "ObjectMethods/dragJSONandPicture.4dm"
				},
				"Text13": {
					"type": "text",
					"text": "Text",
					"top": 98,
					"left": 313,
					"width": 111,
					"height": 16,
					"fontTheme": "normal",
					"fontWeight": "bold",
					"fontSize": 14
				},
				"Input8": {
					"type": "input",
					"left": 313,
					"top": 123,
					"width": 257,
					"height": 97,
					"sizingY": "grow"
				},
				"Input9": {
					"type": "input",
					"left": 595,
					"top": 123,
					"width": 153,
					"height": 107,
					"dataSourceTypeHint": "picture",
					"pictureFormat": "proportionalCenter",
					"fill": "#808080",
					"sizingY": "grow"
				},
				"Text14": {
					"type": "text",
					"text": "Picture",
					"top": 99,
					"left": 595,
					"width": 111,
					"height": 16,
					"fontTheme": "normal",
					"fontWeight": "bold",
					"fontSize": 14
				},
				"dragEntity": {
					"type": "input",
					"left": 46,
					"top": 171,
					"width": 173,
					"height": 33,
					"dataSource": "\"Drag Entity/ Object\"",
					"enterable": false,
					"focusable": false,
					"contextMenu": "none",
					"dragging": "custom",
					"fontTheme": "main",
					"borderStyle": "none",
					"fill": "#0000cd",
					"textAlign": "center",
					"stroke": "#FFFFFF",
					"events": [
						"onBeginDragOver"
					],
					"method": "ObjectMethods/dragEntity.4dm"
				},
				"dataList": {
					"type": "listbox",
					"left": 304,
					"top": 258,
					"width": 520,
					"height": 180,
					"events": [
						"onClick",
						"onDrop",
						"onDataChange",
						"onDragOver",
						"onSelectionChange",
						"onHeaderClick"
					],
					"listboxType": "collection",
					"dataSource": "Form:C1466.data",
					"sizingY": "grow",
					"dropping": "custom",
					"method": "ObjectMethods/dataList.4dm",
					"columns": [
						{
							"header": {
								"text": "id",
								"name": "Header1"
							},
							"name": "Column1",
							"footer": {
								"name": "Footer1"
							},
							"dataSource": "This:C1470.pkey",
							"dataSourceTypeHint": "number"
						},
						{
							"header": {
								"name": "Header2",
								"text": "name"
							},
							"name": "Column2",
							"footer": {
								"name": "Footer2"
							},
							"dataSource": "This:C1470.name"
						},
						{
							"header": {
								"name": "Header3",
								"text": "time"
							},
							"name": "Column3",
							"footer": {
								"name": "Footer3"
							},
							"dataSource": "This:C1470.time",
							"dataSourceTypeHint": "text",
							"width": 241
						}
					]
				},
				"dragEntitySelection": {
					"type": "input",
					"left": 46,
					"top": 221,
					"width": 173,
					"height": 33,
					"dataSource": "\"Drag Entity Selection/ Collection\"",
					"enterable": false,
					"focusable": false,
					"contextMenu": "none",
					"dragging": "custom",
					"fontTheme": "main",
					"borderStyle": "none",
					"fill": "#0000cd",
					"textAlign": "center",
					"stroke": "#FFFFFF",
					"events": [
						"onBeginDragOver"
					],
					"method": "ObjectMethods/dragEntitySelection.4dm"
				},
				"Splitter": {
					"type": "splitter",
					"left": 297,
					"top": 240,
					"width": 533,
					"height": 4
				},
				"Input": {
					"type": "input",
					"left": 247,
					"top": 421,
					"width": 51,
					"height": 17,
					"dataSource": "Form:C1466.data.length",
					"dataSourceTypeHint": "number",
					"enterable": false,
					"contextMenu": "none",
					"fill": "transparent",
					"sizingY": "move"
				},
				"Button2": {
					"type": "button",
					"text": "Clear",
					"top": 421,
					"left": 177,
					"width": 62,
					"height": 17,
					"events": [
						"onClick"
					],
					"sizingY": "move",
					"method": "ObjectMethods/Button2.4dm"
				}
			}
		},
		{
			"objects": {
				"Text15": {
					"type": "text",
					"text": "Too much data?  Unleash the Signal!",
					"top": 47,
					"left": 46,
					"width": 661,
					"height": 29,
					"fontTheme": "main",
					"fontSize": 24
				},
				"dragbigData": {
					"type": "input",
					"left": 46,
					"top": 118,
					"width": 173,
					"height": 33,
					"dataSource": "\"Drag Big Data\"",
					"enterable": false,
					"focusable": false,
					"contextMenu": "none",
					"dragging": "custom",
					"fontTheme": "main",
					"borderStyle": "none",
					"fill": "#0000cd",
					"textAlign": "center",
					"stroke": "#FFFFFF",
					"events": [
						"onBeginDragOver"
					],
					"method": "ObjectMethods/dragbigData.4dm"
				},
				"fatData": {
					"type": "listbox",
					"left": 303,
					"top": 118,
					"width": 520,
					"height": 317,
					"events": [
						"onClick",
						"onDrop",
						"onDataChange",
						"onDragOver",
						"onSelectionChange",
						"onHeaderClick"
					],
					"listboxType": "collection",
					"dataSource": "Form:C1466.fatData",
					"sizingY": "grow",
					"dropping": "custom",
					"method": "ObjectMethods/fatData.4dm",
					"columns": [
						{
							"header": {
								"text": "id",
								"name": "Header4"
							},
							"name": "Column4",
							"footer": {
								"name": "Footer4"
							},
							"dataSource": "This:C1470.pkey",
							"dataSourceTypeHint": "number"
						},
						{
							"header": {
								"name": "Header5",
								"text": "name"
							},
							"name": "Column5",
							"footer": {
								"name": "Footer5"
							},
							"dataSource": "This:C1470.name"
						},
						{
							"header": {
								"name": "Header6",
								"text": "time"
							},
							"name": "Column6",
							"footer": {
								"name": "Footer6"
							},
							"dataSource": "This:C1470.time",
							"dataSourceTypeHint": "text",
							"width": 241
						}
					]
				},
				"Text17": {
					"type": "text",
					"text": "Drag to listbox in second window in separate process",
					"top": 160,
					"left": 46,
					"width": 160,
					"height": 50,
					"fontTheme": "normal",
					"fontWeight": "bold",
					"fontSize": 14
				}
			}
		},
		{
			"objects": {
				"Text16": {
					"type": "text",
					"text": "Shadow drag - Drag multiple listbox rows without modifier key",
					"top": 47,
					"left": 46,
					"width": 761,
					"height": 29,
					"fontTheme": "main",
					"fontSize": 24
				},
				"multiLineSource": {
					"type": "listbox",
					"left": 21,
					"top": 129,
					"width": 386,
					"height": 277,
					"events": [
						"onLoad",
						"onSelectionChange",
						"onBeginDragOver"
					],
					"listboxType": "collection",
					"dataSource": "Form:C1466.multiLineData",
					"sizingY": "grow",
					"dropping": "none",
					"method": "ObjectMethods/multiLineSource.4dm",
					"currentItemSource": "Form:C1466.multiLineCurrent",
					"currentItemPositionSource": "Form:C1466.multiLinePos",
					"selectedItemsSource": "Form:C1466.multiLineSelected",
					"dragging": "custom",
					"columns": [
						{
							"header": {
								"text": "id",
								"name": "Header7"
							},
							"name": "Column7",
							"footer": {
								"name": "Footer7"
							},
							"dataSource": "This:C1470.pkey",
							"dataSourceTypeHint": "number",
							"width": 92,
							"enterable": false
						},
						{
							"header": {
								"name": "Header8",
								"text": "name"
							},
							"name": "Column8",
							"footer": {
								"name": "Footer8"
							},
							"dataSource": "This:C1470.name",
							"enterable": false
						},
						{
							"header": {
								"name": "Header9",
								"text": "time"
							},
							"name": "Column9",
							"footer": {
								"name": "Footer9"
							},
							"dataSource": "This:C1470.time",
							"dataSourceTypeHint": "text",
							"width": 152,
							"enterable": false
						}
					]
				},
				"multiLineDest": {
					"type": "listbox",
					"left": 439,
					"top": 129,
					"width": 386,
					"height": 277,
					"events": [
						"onDrop",
						"onDragOver"
					],
					"listboxType": "collection",
					"dataSource": "Form:C1466.multiLineDest",
					"sizingY": "grow",
					"dropping": "custom",
					"method": "ObjectMethods/multiLineDest.4dm",
					"columns": [
						{
							"header": {
								"text": "id",
								"name": "Header10"
							},
							"name": "Column10",
							"footer": {
								"name": "Footer10"
							},
							"dataSource": "This:C1470.pkey",
							"dataSourceTypeHint": "number",
							"width": 92
						},
						{
							"header": {
								"name": "Header11",
								"text": "name"
							},
							"name": "Column11",
							"footer": {
								"name": "Footer11"
							},
							"dataSource": "This:C1470.name"
						},
						{
							"header": {
								"name": "Header12",
								"text": "time"
							},
							"name": "Column12",
							"footer": {
								"name": "Footer12"
							},
							"dataSource": "This:C1470.time",
							"dataSourceTypeHint": "text",
							"width": 152
						}
					]
				},
				"Text18": {
					"type": "text",
					"text": "Source",
					"top": 96,
					"left": 21,
					"width": 111,
					"height": 16,
					"fontTheme": "normal",
					"fontWeight": "bold",
					"fontSize": 14
				},
				"Text19": {
					"type": "text",
					"text": "Destination",
					"top": 96,
					"left": 439,
					"width": 111,
					"height": 16,
					"fontTheme": "normal",
					"fontWeight": "bold",
					"fontSize": 14
				},
				"Button1": {
					"type": "button",
					"text": "Generate records",
					"top": 416,
					"left": 26,
					"width": 139,
					"height": 21,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button1.4dm"
				}
			}
		}
	],
	"geometryStamp": 520,
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	},
	"method": "method.4dm",
	"menuBar": "Barre #1"
}